<!doctype html>
<html>
    <head>
        <title>
            Raghav'S Webapp
        </title>
    <body>
        <img src="http://keshavkumar745.cabanova.com/files/jisb-6zmdsktyipy0-75zwl.jpg"alt="PLEASE CONNECT TO INTERNET"align=middle heig="150"width="150">
        <br>
         <style>
        #batteryBody {
            float: left;
            width: 200px;
            height: 75px;
            border: 10px #CCC solid;
        }

        .container {
            width: 240px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .batteryEnd {
            float: left;
            height: 95px;
            width: 15px;
        }

            .batteryEnd div {
                width: 15px;
                height: 35px;
                margin-top: 30px;
                margin-left: 5px;
                background-color: #CCC;
            }

        #indicator {
            height: 100%;
            width: 50%;
        }

            #indicator.charging {
                background-color: #BFFF00;
            }

            #indicator.notCharging {
                background-color: #FF66CC;
            }
    </style>
    <div class="container">
        <div id="batteryBody">
            <div id="indicator">

            </div>
        </div>
        <div class="batteryEnd">
            <div>

            </div>
        </div>
    </div>

    <script>
        var battery;

        navigator.getBattery()
            .then(function (b) {
                battery = b;
                handleBattery();
            }
        );

        var batteryIndicator = document.querySelector("#indicator");

        function handleBattery() {
            if (battery) {
                battery.addEventListener("chargingchange", updateBatteryNotification);
                battery.addEventListener("levelchange", updateBatteryNotification);
                updateBatteryNotification();
            }
        }

        function updateBatteryNotification() {
	        // draw battery level
	        batteryIndicator.style.width = battery.level * 100 + "%";

	        // check if battery is charging
	        if (battery.charging) {
		        batteryIndicator.className = "charging";
	        } else {
		        batteryIndicator.className = "notCharging";
	        }
        }
    </script>
     <br> 
     <br> 
     <br> 
     <br>
     <br>
     <br> 
     <br> 
     <br> 
     <br>
     <br>
    <align=center>
<font size=5>Hi Friends This Is My Webapp</font><br>
HI FRIENDS I AM RAGHAV AND I AM A WHITE HAT HACKER.
<br> 
I AM THE FOUNDER OF RAGHAV SOFTWARE INDUSTRIES AND RAGHAV TUNE
<br>


</body>
    </head>
</html>
